<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a2c874f60f49749b65a1c7b06acc7ca0" action="add" mimetype="text/html" last-modified="Friday, 03 Jan 2014 13:50:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=7b539e0c1ef6a0fa436f8e84572f44fe" action="add" mimetype="text/html" last-modified="Friday, 03 Jan 2014 13:50:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a3051cc62261509a54b26d5c232dc211" action="add" mimetype="text/html" last-modified="Friday, 03 Jan 2014 13:50:01 GMT">
</record>
</group>
</gsafeed>
