<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e752234bd5013dabadaa6afd4c5913c1" action="add" mimetype="text/html" last-modified="Friday, 26 Dec 2014 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ea81d96a27da587cc7b3087a97486bdb" action="add" mimetype="text/html" last-modified="Friday, 26 Dec 2014 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=53afc668ec93e360cad232a8b3641459" action="add" mimetype="text/html" last-modified="Friday, 26 Dec 2014 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=8f1935b3697362f38e3a0589e2b31cef" action="add" mimetype="text/html" last-modified="Friday, 26 Dec 2014 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e0a61789a44836c0b4f7d58dbe18c448" action="add" mimetype="text/html" last-modified="Friday, 26 Dec 2014 13:00:01 GMT">
</record>
</group>
</gsafeed>
