<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=f0f6ec8e3421c2d017f678701c305381" action="add" mimetype="text/html" last-modified="Tuesday, 24 Feb 2015 18:20:01 GMT">
</record>
</group>
</gsafeed>
