<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=1b4520a08181956d017bbab28ae24227" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=822a39a72f22cdb726275fd98df3eb22" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3715439a56d02050e4d411c8c9340ac0" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3c103c73771ba0a0d846be001b7b522d" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=1582dc9a9a81ae5222a8d22210c63fe7" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d931244d0d8d374fbad0e6431a12a133" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d95e80cf912a9f804c9e19b286ca1796" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=8e50eed5bf5993c48ea8324b63c40442" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ee3bab53afab5191d384ef9c55ebe74d" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ac2162e5dacc8161983e078f32394829" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e436716b265b7aa3610d44aaa3269fb1" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d521ff3b9909ff9d36ed3ca9d0dd1454" action="add" mimetype="text/html" last-modified="Tuesday, 14 Apr 2015 15:20:01 GMT">
</record>
</group>
</gsafeed>
