<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=41591b38bb656d3bbdcf2d0ed2f0f3fa" action="add" mimetype="text/html" last-modified="Tuesday, 21 Jul 2015 21:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=95402a85e5594252bc8b30b81f1c0518" action="add" mimetype="text/html" last-modified="Tuesday, 21 Jul 2015 21:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=bed45e0c5871c7842db0ad18270a5ae6" action="add" mimetype="text/html" last-modified="Tuesday, 21 Jul 2015 21:30:01 GMT">
</record>
</group>
</gsafeed>
