<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=87b84702ed64c3a670073e090c63595a" action="add" mimetype="text/html" last-modified="Tuesday, 04 Feb 2014 22:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=9773a444fff92f6308ad8b611332777c" action="add" mimetype="text/html" last-modified="Tuesday, 04 Feb 2014 22:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=63322f635867b5a2514d477a7a663df3" action="add" mimetype="text/html" last-modified="Tuesday, 04 Feb 2014 22:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=bae5005001524f5b759f99e10d164a71" action="add" mimetype="text/html" last-modified="Tuesday, 04 Feb 2014 22:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=b43a043e56ca54d71326bc7d6bea9cb8" action="add" mimetype="text/html" last-modified="Tuesday, 04 Feb 2014 22:00:01 GMT">
</record>
</group>
</gsafeed>
