<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5408f950f6a6580a4dccb95baff7ae1f" action="add" mimetype="text/html" last-modified="Thursday, 29 Jan 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=abfd7b10e21ade0d6bde0fa31ab327f8" action="add" mimetype="text/html" last-modified="Thursday, 29 Jan 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=60a88b4ae4f03eb50b498ae6dc7dec71" action="add" mimetype="text/html" last-modified="Thursday, 29 Jan 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=569faf016215b5ec77d12c7f1fb6c88d" action="add" mimetype="text/html" last-modified="Thursday, 29 Jan 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=1686bf9dcd7b43d6c5f3a3bfe4981b8a" action="add" mimetype="text/html" last-modified="Thursday, 29 Jan 2015 13:40:01 GMT">
</record>
</group>
</gsafeed>
