<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=2e17997eb72304dbd64eb1fe6e130e85" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=db0fb96f2db4e3557d0b825e180a7d4c" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=def7bd3db3b40dafccbae21e2824fcb5" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c4d57312bfcd9d0f8b38ef9484707086" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=2fca22c408c8c5a7006c380f8b18e397" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3647910bc1fe283e2e83a3c7e26d0802" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=b7a0b68612e883363a047e3ea8b16964" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=2439c934dc3a0d8a558eb5639974b082" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=bc43cdabc278f74ad9e52ddf94a4d4a8" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=9c6e10475612368b634fc9a9fd97350a" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=9347184cd2c88d71a8eb0e48c3ada0d2" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=45d639d075dfd0841e2c07843685c0ce" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=94b20d57d04ac77d00d7e79b1a089357" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=33b7d272ac1063aad957c8369fd625b9" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=0b73e6c9c35a613d10c9519ab6fb9601" action="add" mimetype="text/html" last-modified="Tuesday, 30 Jun 2015 13:40:01 GMT">
</record>
</group>
</gsafeed>
