<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ee5d562bcad20b93b7ac5f29d1b4a5ea" action="add" mimetype="text/html" last-modified="Friday, 08 Jan 2016 12:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=9a8aedfec142fc964d8cd76119556eae" action="add" mimetype="text/html" last-modified="Friday, 08 Jan 2016 12:20:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d4d4c436853a3efd57d68519774fd2ca" action="add" mimetype="text/html" last-modified="Friday, 08 Jan 2016 12:20:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=0797572110df5cc5a1bc181f80093133" action="add" mimetype="text/html" last-modified="Friday, 08 Jan 2016 12:20:02 GMT">
</record>
</group>
</gsafeed>
