<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=b87e579735cf76136f9246ade83ca366" action="add" mimetype="text/html" last-modified="Friday, 16 Jan 2015 15:10:01 GMT">
</record>
</group>
</gsafeed>
