<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=fb5f1357a36d661adeba40ddc0a0514b" action="add" mimetype="text/html" last-modified="Wednesday, 11 Nov 2015 20:20:01 GMT">
</record>
</group>
</gsafeed>
