<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c3f2e907523c6fd5b47b9c9150604b3f" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=0a224c12758f7045ce76f891f9c11460" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=02ee9484fc6324e7973524563c455317" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=918177286ec94e8a22ce055454378b39" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e7d1dfc167340989d53b2ed68d2de25f" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=83838fe3c65f92002b754273ced1ff02" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=817f51650728d87b20343a81ecaf346e" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=adce335de1979c8f511ebf0e1dc8bd88" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d14b3be55fed6478c5ac87dbcef887b0" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=b56b2a0afd4c2b143cb6a99ac1af7a1a" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3ab4799822ebc70e0de3eabb696be90b" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=83dcd74275ad490704590f0a498497db" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=fa50d1ecaffc90126b83028f507b938c" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=155f812d8f3d9ded29cd3bb3219a8560" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ff568a30cafd6ee207bac61bbd642a4d" action="add" mimetype="text/html" last-modified="Monday, 27 Apr 2015 15:10:01 GMT">
</record>
</group>
</gsafeed>
