<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=356239d4bcd88276cba1f9ffa36946c5" action="add" mimetype="text/html" last-modified="Thursday, 06 Aug 2015 14:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=28978a83d1a00d7aab432d0fb2dbb2e4" action="add" mimetype="text/html" last-modified="Thursday, 06 Aug 2015 14:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=1448dbc17267ecb3191bfc8432a9b42c" action="add" mimetype="text/html" last-modified="Thursday, 06 Aug 2015 14:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=69b5cbb200f76267275e30b29604c28b" action="add" mimetype="text/html" last-modified="Thursday, 06 Aug 2015 14:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3c0785b1cccd1f7bdb234d48fe3c39d2" action="add" mimetype="text/html" last-modified="Thursday, 06 Aug 2015 14:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=839c24ccfde64f2d18c77b507874cf5e" action="add" mimetype="text/html" last-modified="Thursday, 06 Aug 2015 14:00:01 GMT">
</record>
</group>
</gsafeed>
