<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5ed81f41203e2b66c28a6cf441ccc13b" action="add" mimetype="text/html" last-modified="Monday, 11 Jan 2016 17:20:01 GMT">
</record>
</group>
</gsafeed>
