<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5c7596697928dd4e08e99d4e17e6fa76" action="add" mimetype="text/html" last-modified="Thursday, 06 Aug 2015 23:40:01 GMT">
</record>
</group>
</gsafeed>
