<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=57ec48806158a4489ee8b0db6da4438d" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a80aee3d4f2905192bfd1e3269aae277" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e8c3fedd32b4d540c7d63137da01e99d" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=2dcda657a99b02524ab74fef95de4a88" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=46fe76a1544f3bf34f38fb57d53deca4" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a8d597cb9698a83e56246d29c3c78901" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=db9a4c4085a9b88500626d6f07b5b87b" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=63324b58ef5df93b9c480315d806828f" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=cb95a2adf27fc9a8b512f1a1b2d40fba" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=65f50278f3b389760a2b4d6b405ee95f" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=b80a1b98aff9eee46c36eeb423d4dac9" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5e586b246ceed28a28667fd59af3b537" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=118d1ad4c646dcd1d3adcbf875e4aaf4" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=05d9fedbaf9dd28421e57ca26fe1c7f2" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=b7b5011dac06c34092675408aeafcbe8" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=52eed9ec9901a1929e641b1f0c9d597f" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=1b7068eb70a161d93b77466c101afbad" action="add" mimetype="text/html" last-modified="Monday, 14 Sep 2015 22:20:01 GMT">
</record>
</group>
</gsafeed>
