<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5ed5bca361f9299746f687324d793695" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=df699bbe57231a16c87d0811293709f3" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=87da29b13a989cff3d69cc2b59ce9a4d" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c330750cd7c7e81a23f92d924bd6b7c5" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5c2d0267c2250aefc00d9cf86bf5d1c7" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=feec37a0135610822953e037e5c6bfd5" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=29e616a928f2e2a693142edd741a1135" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ac2313de4cc6b57e65a4796110e50247" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d3a2e95c122778216f5dda695138d297" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e6c1e30cc8512b3cefce7cf6335d314c" action="add" mimetype="text/html" last-modified="Friday, 15 May 2015 12:00:01 GMT">
</record>
</group>
</gsafeed>
