<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=6c32723da1a5360807c5d22c63865703" action="add" mimetype="text/html" last-modified="Monday, 14 Dec 2015 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=fc9d897ccaf8bf0167a314eac4fd99ea" action="add" mimetype="text/html" last-modified="Monday, 14 Dec 2015 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=6c6512bbd62ed682651e1fb901a1287c" action="add" mimetype="text/html" last-modified="Monday, 14 Dec 2015 13:20:01 GMT">
</record>
</group>
</gsafeed>
