<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=9041afd560d19cb68b9b675e89022fd5" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=8f5a8d49a00d88105ff57c058b9974b1" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d6a6f4871f8e46d591761da9787f7f8d" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=dbf9d0f2df5692de10b6746e4585b40c" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a08cfa2a0dfb7d1e8cf60c409089c98a" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=f3920d2f7d1cd98a34df724c338be848" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=26c069e30e17edfac24cbd8d6e82c28a" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=70860327fa081dd6f6ea9aa4516e7164" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=8ce099a19a27854e7a2c1a7e7c4a8915" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e44b014d27ff5060bd722d3425de474a" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=96d116ed35811c878bcce1c3e144583e" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=f75e7e91adf53019cebe7d5cb40e5487" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=6c342454501fa29829e6b97ac591cafc" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=17bdf6fd3d3dd2a33046b27fce76e2b8" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=827b712e1766dc078d81b32135bddd85" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=0b56399727dacc2c51fa370f06af9ffe" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=6cfd71bef0b504a1e234824659b9e4b7" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=f0ca86dde03e07c066342a0d933cee24" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=953a21d864873449b2378b4b0306dd23" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=cc065d345db7154eda9124359d519d73" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=7178275b4ad5dc45b54b25ef6de04680" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ee367d8e499cd4bb3ffec16f07fea713" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d609688e809fa05da6e5aa1dcdcd8ae5" action="add" mimetype="text/html" last-modified="Monday, 24 Aug 2015 20:40:02 GMT">
</record>
</group>
</gsafeed>
