<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e2dbb937bc50c1be9e0439a92f7a08ac" action="add" mimetype="text/html" last-modified="Tuesday, 27 Oct 2015 21:30:01 GMT">
</record>
</group>
</gsafeed>
