<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=419c6edef931092f1a30e2e818af2cca" action="add" mimetype="text/html" last-modified="Tuesday, 23 Dec 2014 17:30:01 GMT">
</record>
</group>
</gsafeed>
