<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=128ee16a3fa4b64ca47e3b00bad679a3" action="add" mimetype="text/html" last-modified="Tuesday, 06 Jan 2015 20:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5870e28a906d82eb836b2243aacaf7a9" action="add" mimetype="text/html" last-modified="Tuesday, 06 Jan 2015 20:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=4eedba990de460a960029273dd6254c4" action="add" mimetype="text/html" last-modified="Tuesday, 06 Jan 2015 20:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=2ffecee63f3dd65f970196f8bd09869d" action="add" mimetype="text/html" last-modified="Tuesday, 06 Jan 2015 20:00:01 GMT">
</record>
</group>
</gsafeed>
