<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=234abfb03f46b3392644b30256b9c36b" action="add" mimetype="text/html" last-modified="Friday, 17 Jul 2015 17:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ffa8a62eb0ec24388177001a8ffad1e4" action="add" mimetype="text/html" last-modified="Friday, 17 Jul 2015 17:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=6914725b935e3c4c63ebd78d6f061b14" action="add" mimetype="text/html" last-modified="Friday, 17 Jul 2015 17:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=abc8eb2532945f1bc1ce45e5bc6d4426" action="add" mimetype="text/html" last-modified="Friday, 17 Jul 2015 17:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=47af9852273fd767209bc93882d550a8" action="add" mimetype="text/html" last-modified="Friday, 17 Jul 2015 17:40:01 GMT">
</record>
</group>
</gsafeed>
