<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=7304f2e27d0fb1f977e43a9133e79689" action="add" mimetype="text/html" last-modified="Tuesday, 06 Jan 2015 19:50:01 GMT">
</record>
</group>
</gsafeed>
