<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=6e1269c1d3cb25c9acfe4fc855287fda" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3e7d5524c0dd614c6b6e1992f16b2200" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:40:01 GMT">
</record>
</group>
</gsafeed>
