<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=9e5e03995ba641611e31d19414330f2f" action="add" mimetype="text/html" last-modified="Wednesday, 04 Nov 2015 20:40:01 GMT">
</record>
</group>
</gsafeed>
