<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=4a16188934773c1cebf12d0b7356d99b" action="add" mimetype="text/html" last-modified="Thursday, 26 May 2016 13:50:01 GMT">
</record>
</group>
</gsafeed>
