<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=309cb5e3fd6d03c844647b7a8dad1ec5" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c116a5fb2009751e2ca1a25b3b7a48dc" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d014a6076f38ee42e478058453f8f07d" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=33897d9f8bde1bcf4d1274908cedaa87" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=fb0c28f300c1ad8b5f98f6c502a6827e" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:30:01 GMT">
</record>
</group>
</gsafeed>
