<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ab02eacd14ba4175e079203593445eb0" action="add" mimetype="text/html" last-modified="Monday, 16 Feb 2015 19:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ff85a5d4827c608644ddeb5fdba17b64" action="add" mimetype="text/html" last-modified="Monday, 16 Feb 2015 19:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=2437cc0886bc9f198cb4f5cdd95f1da0" action="add" mimetype="text/html" last-modified="Monday, 16 Feb 2015 19:10:01 GMT">
</record>
</group>
</gsafeed>
