<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=f77db1f24e3e3ae1c1e156aeef896ead" action="add" mimetype="text/html" last-modified="Monday, 28 Dec 2015 17:50:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3bb199bae3700e71abfca4eecc39c303" action="add" mimetype="text/html" last-modified="Monday, 28 Dec 2015 17:50:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=7c3a0cee94c3a53db8e721a9241ed9ac" action="add" mimetype="text/html" last-modified="Monday, 28 Dec 2015 17:50:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c811e7b862ca83893e033ecafb5a3a66" action="add" mimetype="text/html" last-modified="Monday, 28 Dec 2015 17:50:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=f655a8120b394df9332c15c1ded65828" action="add" mimetype="text/html" last-modified="Monday, 28 Dec 2015 17:50:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=f16018d45ce19751353af4367ea42b3d" action="add" mimetype="text/html" last-modified="Monday, 28 Dec 2015 17:50:02 GMT">
</record>
</group>
</gsafeed>
