<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=510aee3938903da1673c9556447f009a" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=b1856e4e3fba6d817c36e4d0ffcd9a0b" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=0dd2b8fc4b330828e93290849db3b742" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=1f77505402cac7494aac5623895cf6ed" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3a3fca924e6a4d3b6a93156025f9f832" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=85c6b8f0c4d980e6b7d546f5ff829d41" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a9484659375e282d3328f53f808cba66" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=1a57575937e31c9cf970e7af8cf54a53" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3afb1969663b300c39ee622c10fe8316" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5f96a92c1825ef2722c15d31000db157" action="add" mimetype="text/html" last-modified="Tuesday, 24 Nov 2015 13:10:02 GMT">
</record>
</group>
</gsafeed>
