<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5f1792b1e0589093f43b64199fd1ac23" action="add" mimetype="text/html" last-modified="Friday, 23 Jan 2015 16:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d19fe0a2e2c0592e14b0ddac32e9940d" action="add" mimetype="text/html" last-modified="Friday, 23 Jan 2015 16:20:01 GMT">
</record>
</group>
</gsafeed>
