<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a10870531cbd97472e665593b41cbd32" action="add" mimetype="text/html" last-modified="Wednesday, 23 Dec 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=aaabb69bd923505c3a07ea9755dcf806" action="add" mimetype="text/html" last-modified="Wednesday, 23 Dec 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=27a8981a68b15f9e4542e8cebf4f0a92" action="add" mimetype="text/html" last-modified="Wednesday, 23 Dec 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=577d5d63c52031fc022ae01b3cdbb4fe" action="add" mimetype="text/html" last-modified="Wednesday, 23 Dec 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=4a09a1e02e73431fa4f5f7892c35b76a" action="add" mimetype="text/html" last-modified="Wednesday, 23 Dec 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e30124a4a8d88aca7b9a3fe81edcdbb2" action="add" mimetype="text/html" last-modified="Wednesday, 23 Dec 2015 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e2ea40824f09bb6c6ecef6924c13106a" action="add" mimetype="text/html" last-modified="Wednesday, 23 Dec 2015 15:20:01 GMT">
</record>
</group>
</gsafeed>
