<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=90e2bb15f597d687138a5c7d605b36e1" action="add" mimetype="text/html" last-modified="Thursday, 14 Jan 2016 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=7f2b683d586146c8173ca4ada7ef3a0f" action="add" mimetype="text/html" last-modified="Thursday, 14 Jan 2016 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c3c3ada5260dc9c06186b4be67a86b2d" action="add" mimetype="text/html" last-modified="Thursday, 14 Jan 2016 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=fae8f892b11a1c9912ceb19977bb3399" action="add" mimetype="text/html" last-modified="Thursday, 14 Jan 2016 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=95a3e682a8395929ac3d4417a53bc595" action="add" mimetype="text/html" last-modified="Thursday, 14 Jan 2016 13:00:01 GMT">
</record>
</group>
</gsafeed>
