<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=55a41d18170ab19ffcd677dc2820bb1a" action="add" mimetype="text/html" last-modified="Wednesday, 18 Feb 2015 15:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=72f47f05048b3bf6b706d4062bc65a5a" action="add" mimetype="text/html" last-modified="Wednesday, 18 Feb 2015 15:40:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e36594fca7aeedc2b5aa0355956ad50b" action="add" mimetype="text/html" last-modified="Wednesday, 18 Feb 2015 15:40:01 GMT">
</record>
</group>
</gsafeed>
