<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=79ca211377189d5a2ee27f2995194c18" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 19:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c7a4a201bd2116df577c9856d4ecc947" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 19:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5eeb2d4ed9956efa2accff37b6a7d9ae" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 19:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=20c3b606f91560db121936751cd45a8b" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 19:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=78f2ed7ae35831987fa59b2d0b1a2508" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 19:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=228b00b29539c073b81868b9dd65426d" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 19:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=6cc5fd1de5338830c70665dd9e6cf04d" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 19:10:01 GMT">
</record>
</group>
</gsafeed>
