<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3b53371aa96878eaa3a3202719dd417b" action="add" mimetype="text/html" last-modified="Thursday, 20 Aug 2015 16:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=4f1b7e1ab1281ed8191749c191c964b3" action="add" mimetype="text/html" last-modified="Thursday, 20 Aug 2015 16:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=f0cb24cc37536e8eee25071f74099767" action="add" mimetype="text/html" last-modified="Thursday, 20 Aug 2015 16:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=dfbd5dab425f405978ecc426bd82b8bb" action="add" mimetype="text/html" last-modified="Thursday, 20 Aug 2015 16:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=57eea3562d7bb19791c972ff6333b207" action="add" mimetype="text/html" last-modified="Thursday, 20 Aug 2015 16:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c0628c44e67e928bdd83a0ed5fceee5a" action="add" mimetype="text/html" last-modified="Thursday, 20 Aug 2015 16:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=43acfd6e56767cb510f491f32e5425e6" action="add" mimetype="text/html" last-modified="Thursday, 20 Aug 2015 16:00:01 GMT">
</record>
</group>
</gsafeed>
