<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c5596ee7255c87a198993d14eaadd11d" action="add" mimetype="text/html" last-modified="Tuesday, 06 Jan 2015 17:10:02 GMT">
</record>
</group>
</gsafeed>
