<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5343c9536e1eadcccb5c35469889bb8f" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=9b1953dc2e957ad8975349936de6cae1" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=aef894b3e32a2b9122c300733322daba" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=b51ea19ea1b92fa98690b3a582ca08ad" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c71148bb42cbe24cecfb612e980033c4" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=fe69d38c54b7df737f3cc1defa47a951" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d28b969155ce959f6f9bdaa46f48b86d" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=7bef6e57e6741d7d756805600158139e" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=68a45b834ecca0aae87d29af856440ca" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=19e9d6e782c71d874a2d9a18cf177e72" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e9a1e4ba9b2171b44af3ee2052c77c58" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=7e7a546f71eedb59bdb3be8356c81e93" action="add" mimetype="text/html" last-modified="Monday, 16 May 2016 13:20:01 GMT">
</record>
</group>
</gsafeed>
