<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=97f59525407e4a25cbda2463568414a9" action="add" mimetype="text/html" last-modified="Monday, 22 Dec 2014 17:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=49f827c2d200b6faeae8874d6be65294" action="add" mimetype="text/html" last-modified="Monday, 22 Dec 2014 17:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=59bd4ee9ffeebff7c1b4930c2eb3fdc1" action="add" mimetype="text/html" last-modified="Monday, 22 Dec 2014 17:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=6a77ecf9d6f31cd254eaa7363ceee85f" action="add" mimetype="text/html" last-modified="Monday, 22 Dec 2014 17:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=fc625031a397979e3da83f0fa64208ab" action="add" mimetype="text/html" last-modified="Monday, 22 Dec 2014 17:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5bcbfbbd57983d46739db0107beba240" action="add" mimetype="text/html" last-modified="Monday, 22 Dec 2014 17:30:01 GMT">
</record>
</group>
</gsafeed>
