<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=95d0eb42c65e7bf586b20c9db63e19c9" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=cc5ba773cca1eda947873122e25bec9d" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=cdac10a4de4b9f611cd2a3d8c538cf70" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 13:00:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=7e81a423d3991197baaea9688b1906c3" action="add" mimetype="text/html" last-modified="Monday, 26 Jan 2015 13:00:01 GMT">
</record>
</group>
</gsafeed>
