<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ef67a008fa51094313cb55a20f5c514d" action="add" mimetype="text/html" last-modified="Tuesday, 28 Jul 2015 13:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=49115762dcd57fbdf64414dccb231179" action="add" mimetype="text/html" last-modified="Tuesday, 28 Jul 2015 13:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=60c1ccd7c7fda52685fc65ec747aa64d" action="add" mimetype="text/html" last-modified="Tuesday, 28 Jul 2015 13:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ee21f3bf22b862924349a20fb9632bb2" action="add" mimetype="text/html" last-modified="Tuesday, 28 Jul 2015 13:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=78cc8492a85c4d9a5296c80b5267eed3" action="add" mimetype="text/html" last-modified="Tuesday, 28 Jul 2015 13:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e6cf239901b4680be036ad4c5c8dbf56" action="add" mimetype="text/html" last-modified="Tuesday, 28 Jul 2015 13:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c6e81aeaa1a4f227426e22eab6e1b8d5" action="add" mimetype="text/html" last-modified="Tuesday, 28 Jul 2015 13:10:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=527c37c76e4814300e3cd43acf3d907a" action="add" mimetype="text/html" last-modified="Tuesday, 28 Jul 2015 13:10:01 GMT">
</record>
</group>
</gsafeed>
