<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=2bd3caabb38bb73606f7d4f55155ff4c" action="add" mimetype="text/html" last-modified="Wednesday, 07 Jan 2015 12:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a40b6ab11bd1af7ef214e021dd9d00ba" action="add" mimetype="text/html" last-modified="Wednesday, 07 Jan 2015 12:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=5458b0270fe2b257c9aa4afd817cb8bb" action="add" mimetype="text/html" last-modified="Wednesday, 07 Jan 2015 12:30:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=a75d93c132aa6788a80e1261f3a84bfd" action="add" mimetype="text/html" last-modified="Wednesday, 07 Jan 2015 12:30:01 GMT">
</record>
</group>
</gsafeed>
