<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=ad44fc2cde70383ab82eda47ba576b51" action="add" mimetype="text/html" last-modified="Thursday, 23 Apr 2015 15:20:02 GMT">
</record>
</group>
</gsafeed>
