<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsafeed PUBLIC "-//Google//DTD GSA Feeds//EN" "">
	<gsafeed>
		<header>
			<datasource>web</datasource>
			<feedtype>incremental</feedtype>
		</header>
		<group>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=14f1d477f177be7c4557fba287d0eaa7" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=c98e6078291eaf27a1b2730c545a93f3" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=3449172f39d82b09d084244679e64279" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=78074c5bfddd7eeaed96d9b7b8f1b334" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=da52851401c57c37a6df05cbf9180473" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=e6638ea6d39a1faad4b7c588be2a8e44" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=81d86cebd5e85553be1c2e653e9d00ba" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=409c891bb4faeade90f3da7070930431" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=d56200aa8f2a92dc46365a0194cbe8d3" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
<record url="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/servletfichainformegoogle?docIdcm=9aeb00be2b798835c69dae1b75e26cc0" action="add" mimetype="text/html" last-modified="Tuesday, 19 Apr 2016 15:20:01 GMT">
</record>
</group>
</gsafeed>
